{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f5d61a51",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['tourney_id', 'tourney_name', 'surface', 'draw_size', 'tourney_level',\n",
      "       'tourney_date', 'match_num', 'winner_id', 'winner_seed', 'winner_entry',\n",
      "       'winner_name', 'winner_hand', 'winner_ht', 'winner_ioc', 'winner_age',\n",
      "       'loser_id', 'loser_seed', 'loser_entry', 'loser_name', 'loser_hand',\n",
      "       'loser_ht', 'loser_ioc', 'loser_age', 'score', 'best_of', 'round',\n",
      "       'minutes', 'w_ace', 'w_df', 'w_svpt', 'w_1stIn', 'w_1stWon', 'w_2ndWon',\n",
      "       'w_SvGms', 'w_bpSaved', 'w_bpFaced', 'l_ace', 'l_df', 'l_svpt',\n",
      "       'l_1stIn', 'l_1stWon', 'l_2ndWon', 'l_SvGms', 'l_bpSaved', 'l_bpFaced',\n",
      "       'winner_rank', 'winner_rank_points', 'loser_rank', 'loser_rank_points'],\n",
      "      dtype='object')\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x1db377bcd10>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-09-23 23:14:23,185] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\dash\\dash.py\", line 1494, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\dash\\_callback.py\", line 690, in add_context\n",
      "    _prepare_response(\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\dash\\_callback.py\", line 531, in _prepare_response\n",
      "    flat_output_values = flatten_grouping(output_value, output)\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\dash\\_grouping.py\", line 43, in flatten_grouping\n",
      "    validate_grouping(grouping, schema)\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\dash\\_grouping.py\", line 224, in validate_grouping\n",
      "    SchemaLengthValidationError.check(grouping, full_schema, path, len(schema))\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\dash\\_grouping.py\", line 193, in check\n",
      "    raise SchemaLengthValidationError(value, full_schema, path, expected_len)\n",
      "dash._grouping.SchemaLengthValidationError: Schema: [<Output `chart.figure`>, <Output `table.rowData`>, <Output `table.defaultColDef`>, <Output `chart2.figure`>]\n",
      "Path: ()\n",
      "Expected length: 4\n",
      "Received value of length 3:\n",
      "    [<dash._no_update.NoUpdate object at 0x000001DB39CF2F90>, <dash._no_update.NoUpdate object at 0x000001DB39CF2F90>, <dash._no_update.NoUpdate object at 0x000001DB39CF2F90>]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\dash\\dash.py\", line 1494, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\dash\\_callback.py\", line 690, in add_context\n",
      "    _prepare_response(\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\dash\\_callback.py\", line 531, in _prepare_response\n",
      "    flat_output_values = flatten_grouping(output_value, output)\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\dash\\_grouping.py\", line 43, in flatten_grouping\n",
      "    validate_grouping(grouping, schema)\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\dash\\_grouping.py\", line 224, in validate_grouping\n",
      "    SchemaLengthValidationError.check(grouping, full_schema, path, len(schema))\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\dash\\_grouping.py\", line 193, in check\n",
      "    raise SchemaLengthValidationError(value, full_schema, path, expected_len)\n",
      "dash._grouping.SchemaLengthValidationError: Schema: [<Output `chart.figure`>, <Output `table.rowData`>, <Output `table.defaultColDef`>, <Output `chart2.figure`>]\n",
      "Path: ()\n",
      "Expected length: 4\n",
      "Received value of length 3:\n",
      "    [<dash._no_update.NoUpdate object at 0x000001DB39CF2F90>, <dash._no_update.NoUpdate object at 0x000001DB39CF2F90>, <dash._no_update.NoUpdate object at 0x000001DB39CF2F90>]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\flask\\app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\flask\\app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\flask\\app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\dash\\_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Kieran\\Data-Science\\DS\\Lib\\site-packages\\dash\\_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import dash\n",
    "import dash_bootstrap_components as dbc\n",
    "import dash_ag_grid as dag\n",
    "\n",
    "app = dash.Dash(__name__)\n",
    "\n",
    "ATP = pd.read_csv(\"atp_matches_2024.csv\")\n",
    "print(ATP.columns)\n",
    "# print(ATP.head())\n",
    "winners = ATP['winner_name'].unique()\n",
    "\n",
    "app.layout = dbc.Container([\n",
    "    dbc.Row([\n",
    "        dbc.Col(dash.dcc.Dropdown(\n",
    "            id='player',\n",
    "            options=[{\"label\": name, \"value\": name} for name in winners]\n",
    "        ), md=4),\n",
    "        dbc.Col([\n",
    "            dash.dcc.Graph(\n",
    "                id='chart',\n",
    "                figure={}\n",
    "            )\n",
    "        ], md=4),\n",
    "        dbc.Col([\n",
    "            dag.AgGrid(\n",
    "                id='table',\n",
    "                columnDefs=[{\"field\": i} for i in ATP.columns],\n",
    "                rowData=[],  # Start with empty data\n",
    "            )\n",
    "        ], md=4),\n",
    "        dbc.Col([\n",
    "            dash.dcc.Graph(\n",
    "                id='chart2',\n",
    "                figure={}\n",
    "            )\n",
    "        ])\n",
    "    ])\n",
    "])\n",
    "\n",
    "@app.callback(\n",
    "    dash.Output('chart', 'figure'),\n",
    "    dash.Output('table', 'rowData'),\n",
    "    dash.Output('table', 'defaultColDef'),\n",
    "    dash.Output('chart2', 'figure'),\n",
    "    dash.Input('player', 'value')\n",
    ")\n",
    "def update_chart(player):\n",
    "    if player is None:\n",
    "        return dash.no_update, dash.no_update, dash.no_update\n",
    "\n",
    "    player_stats_win = ATP[ATP['winner_name'] == player]\n",
    "    player_stats_lose = ATP[ATP['loser_name'] == player]\n",
    "\n",
    "    win_count = len(player_stats_win)\n",
    "    lose_count = len(player_stats_lose)\n",
    "\n",
    "    # Wins by tournament\n",
    "    tourney_counts_win = player_stats_win[\"tourney_name\"].value_counts()\n",
    "    # Losses by tournament\n",
    "    tourney_counts_lose = player_stats_lose[\"tourney_name\"].value_counts()\n",
    "\n",
    "    # Align indexes for plotting\n",
    "    all_tourneys = tourney_counts_win.index.union(tourney_counts_lose.index)\n",
    "    win_vals = tourney_counts_win.reindex(all_tourneys, fill_value=0)\n",
    "    lose_vals = tourney_counts_lose.reindex(all_tourneys, fill_value=0)\n",
    "\n",
    "    fig = {\n",
    "        \"data\": [\n",
    "            {\n",
    "                \"type\": \"bar\",\n",
    "                \"name\": \"Wins\",\n",
    "                \"x\": all_tourneys.tolist(),\n",
    "                \"y\": win_vals.tolist(),\n",
    "                \"marker\": {\"color\": \"lightblue\"},\n",
    "                \"opacity\": 0.5\n",
    "            },\n",
    "            {\n",
    "                \"type\": \"bar\",\n",
    "                \"name\": \"Losses\",\n",
    "                \"x\": all_tourneys.tolist(),\n",
    "                \"y\": lose_vals.tolist(),\n",
    "                \"marker\": {\"color\": \"red\"},\n",
    "                \"opacity\": 0.5\n",
    "            }\n",
    "        ],\n",
    "        \"layout\": {\n",
    "            \"title\": f\"{player} - Number of Wins and Losses by Tournament (2024)\",\n",
    "            \"xaxis\": {\"title\": \"Tournament\", \"tickangle\": -45},\n",
    "            \"yaxis\": {\n",
    "                \"title\": \"Number of Matches\",\n",
    "                \"tickformat\": \"d\"  # Show only full numbers\n",
    "            },\n",
    "            \"margin\": {\"b\": 120},\n",
    "            \"barmode\": \"overlay\",\n",
    "        }\n",
    "    }\n",
    "    fig2 = {\n",
    "    \"data\": [\n",
    "        {\n",
    "            \"type\": \"pie\",\n",
    "            \"labels\": [\"Wins\", \"Losses\"],\n",
    "            \"values\": [win_count, lose_count],\n",
    "            \"hole\": 0.7,  # optional: makes it a donut chart\n",
    "            \"marker\": {\"colors\": [\"#2ECC71\", \"#E74C3C\"]}\n",
    "        }\n",
    "    ],\n",
    "    \"layout\": {\n",
    "        \"title\": f\"{player} - Wins vs Losses (2024)\"\n",
    "    }\n",
    "}\n",
    "    my_cellStyle = {\n",
    "        \"styleConditions\": [\n",
    "            {\n",
    "                \"condition\": f\"params.colDef.field == '{'best_of'}' && params.value == 5\",\n",
    "                \"style\": {\"backgroundColor\": \"lightblue\", \"color\": \"black\"}\n",
    "            }\n",
    "        ]\n",
    "    }\n",
    "    return fig, player_stats_win.to_dict('records'), my_cellStyle, fig2\n",
    "\n",
    "# player_stats_win = ATP[ATP['winner_name'] == \"Holger Rune\"].join(ATP[ATP['loser_name'] == \"Holger Rune\"], lsuffix='_winner', rsuffix='_loser', how='outer')\n",
    "# plt.bar(player_stats_win[\"tourney_name_loser\"].value_counts().keys(), player_stats_win[\"tourney_name_loser\"].value_counts())\n",
    "# plt.xticks(rotation=45, ha='right')\n",
    "# plt.tight_layout()\n",
    "# plt.title(\"Holger Rune - Number of Wins by Tournament (2024)\")\n",
    "# plt.show()\n",
    "\n",
    "# print(player_stats_win[player_stats_win[\"surface_loser\"] == \"Clay\"][[\"best_of_loser\", \"score_loser\"]])\n",
    "if __name__ == '__main__':\n",
    "    app.run(debug=True)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "DS",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
